In [1]:
!pip install pgmpy
Collecting pgmpy
  Downloading pgmpy-0.1.14-py3-none-any.whl (331 kB)
Collecting networkx
  Downloading networkx-2.5.1-py3-none-any.whl (1.6 MB)
Requirement already satisfied: joblib in c:\python\lib\site-packages (from pgmpy) (1.0.1)
Requirement already satisfied: pyparsing in c:\python\lib\site-packages (from pgmpy) (2.4.7)
Requirement already satisfied: pandas in c:\python\lib\site-packages (from pgmpy) (1.2.3)
Requirement already satisfied: scikit-learn in c:\python\lib\site-packages (from pgmpy) (0.24.1)
Requirement already satisfied: numpy in c:\python\lib\site-packages (from pgmpy) (1.20.2)
Collecting torch
  Downloading torch-1.8.1-cp39-cp39-win_amd64.whl (190.5 MB)
Requirement already satisfied: scipy in c:\python\lib\site-packages (from pgmpy) (1.6.2)
Collecting tqdm
  Downloading tqdm-4.60.0-py2.py3-none-any.whl (75 kB)
Collecting statsmodels
  Downloading statsmodels-0.12.2-cp39-none-win_amd64.whl (9.4 MB)
Requirement already satisfied: decorator<5,>=4.3 in c:\users\lenovo\appdata\roaming\python\python39\site-packages (from networkx->pgmpy) (4.4.2)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\lenovo\appdata\roaming\python\python39\site-packages (from pandas->pgmpy) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\python\lib\site-packages (from pandas->pgmpy) (2021.1)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\appdata\roaming\python\python39\site-packages (from python-dateutil>=2.7.3->pandas->pgmpy) (1.15.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\python\lib\site-packages (from scikit-learn->pgmpy) (2.1.0)
Collecting patsy>=0.5
  Downloading patsy-0.5.1-py2.py3-none-any.whl (231 kB)
Collecting typing-extensions
  Downloading typing_extensions-3.10.0.0-py3-none-any.whl (26 kB)
Installing collected packages: typing-extensions, patsy, tqdm, torch, statsmodels, networkx, pgmpy
Successfully installed networkx-2.5.1 patsy-0.5.1 pgmpy-0.1.14 statsmodels-0.12.2 torch-1.8.1 tqdm-4.60.0 typing-extensions-3.10.0.0
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: c:\python\Include\UNKNOWN
sysconfig: c:\python\Include
WARNING: Additional context:
user = False
home = None
root = None
prefix = None
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: c:\python\Include\UNKNOWN
sysconfig: c:\python\Include
WARNING: Additional context:
user = False
home = None
root = None
prefix = None
In [2]:
import numpy as np
import pandas as pd
import csv 
from pgmpy.estimators import MaximumLikelihoodEstimator
from pgmpy.models import BayesianModel
from pgmpy.inference import VariableElimination
In [3]:
heartDisease = pd.read_csv('E:/6th Sem BMS/ML_Lab/week -5/heart_disease.csv')
heartDisease = heartDisease.replace('?',np.nan)

print('Sample instances from the dataset are given below')
print(heartDisease.head())

print('\n Attributes and datatypes')
print(heartDisease.dtypes)
Sample instances from the dataset are given below
   age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  \
0   63    1   1       145   233    1        2      150      0      2.3      3   
1   67    1   4       160   286    0        2      108      1      1.5      2   
2   67    1   4       120   229    0        2      129      1      2.6      2   
3   37    1   3       130   250    0        0      187      0      3.5      3   
4   41    0   2       130   204    0        2      172      0      1.4      1   

  ca thal  Heartdisease  
0  0    6             0  
1  3    3             2  
2  2    7             1  
3  0    3             0  
4  0    3             0  

 Attributes and datatypes
age               int64
sex               int64
cp                int64
trestbps          int64
chol              int64
fbs               int64
restecg           int64
thalach           int64
exang             int64
oldpeak         float64
slope             int64
ca               object
thal             object
Heartdisease      int64
dtype: object
In [4]:
model= BayesianModel([('age','Heartdisease'),('sex','Heartdisease'),('exang','Heartdisease'),('cp','Heartdisease'),('Heartdisease','restecg'),('Heartdisease','chol')])
print('\nLearning CPD using Maximum likelihood estimators')
model.fit(heartDisease,estimator=MaximumLikelihoodEstimator)
Learning CPD using Maximum likelihood estimators
In [5]:
print('\n Inferencing with Bayesian Network:')
HeartDiseasetest_infer = VariableElimination(model)

print('\n 1. Probability of HeartDisease given evidence= restecg')
q1=HeartDiseasetest_infer.query(variables=['Heartdisease'],evidence={'restecg':1})
print(q1)

print('\n 2. Probability of HeartDisease given evidence= cp ')
q2=HeartDiseasetest_infer.query(variables=['Heartdisease'],evidence={'cp':2})
print(q2)
Finding Elimination Order: :   0%|          | 0/5 [00:00<?, ?it/s]
  0%|          | 0/5 [00:00<?, ?it/s]
Eliminating: age:   0%|          | 0/5 [00:00<?, ?it/s]
Eliminating: exang:   0%|          | 0/5 [00:00<?, ?it/s]
Eliminating: cp:   0%|          | 0/5 [00:00<?, ?it/s]   
 Inferencing with Bayesian Network:

 1. Probability of HeartDisease given evidence= restecg

Eliminating: chol:   0%|          | 0/5 [00:00<?, ?it/s]
Eliminating: sex: 100%|██████████| 5/5 [00:00<00:00, 58.98it/s]
Finding Elimination Order: : 100%|██████████| 5/5 [00:00<00:00, 22.18it/s]
+-----------------+---------------------+
| Heartdisease    |   phi(Heartdisease) |
+=================+=====================+
| Heartdisease(0) |              0.1012 |
+-----------------+---------------------+
| Heartdisease(1) |              0.0000 |
+-----------------+---------------------+
| Heartdisease(2) |              0.2392 |
+-----------------+---------------------+
| Heartdisease(3) |              0.2015 |
+-----------------+---------------------+
| Heartdisease(4) |              0.4581 |
+-----------------+---------------------+

 2. Probability of HeartDisease given evidence= cp 
Finding Elimination Order: :   0%|          | 0/5 [00:00<?, ?it/s]
  0%|          | 0/5 [00:00<?, ?it/s]
Eliminating: restecg:   0%|          | 0/5 [00:00<?, ?it/s]
Eliminating: age:   0%|          | 0/5 [00:00<?, ?it/s]    
Eliminating: exang:   0%|          | 0/5 [00:00<?, ?it/s]
Eliminating: chol:   0%|          | 0/5 [00:00<?, ?it/s] 
Eliminating: sex: 100%|██████████| 5/5 [00:00<00:00, 75.96it/s]+-----------------+---------------------+
| Heartdisease    |   phi(Heartdisease) |
+=================+=====================+
| Heartdisease(0) |              0.3610 |
+-----------------+---------------------+
| Heartdisease(1) |              0.2159 |
+-----------------+---------------------+
| Heartdisease(2) |              0.1373 |
+-----------------+---------------------+
| Heartdisease(3) |              0.1537 |
+-----------------+---------------------+
| Heartdisease(4) |              0.1321 |
+-----------------+---------------------+

In [ ]:
