									OUTPUT
Sample instances from the dataset are given below
   age  sex  cp  trestbps  chol  ...  oldpeak  slope  ca  thal  Heartdisease
0   63    1   1       145   233  ...      2.3      3   0     6             0
1   67    1   4       160   286  ...      1.5      2   3     3             2
2   67    1   4       120   229  ...      2.6      2   2     7             1
3   37    1   3       130   250  ...      3.5      3   0     3             0
4   41    0   2       130   204  ...      1.4      1   0     3             0

[5 rows x 14 columns]

 Attributes and datatypes
age               int64
sex               int64
cp                int64
trestbps          int64
chol              int64
fbs               int64
restecg           int64
thalach           int64
exang             int64
oldpeak         float64
slope             int64
ca               object
thal             object
Heartdisease      int64
dtype: object


1. Probability of HeartDisease given evidence= restecg
A
Eliminating: chol:   0%|          | 0/5 [00:00<?, ?it/s]A
Eliminating: sex: 100%|██████████| 5/5 [00:00<00:00, 58.98it/s]
Finding Elimination Order: : 100%|██████████| 5/5 [00:00<00:00, 22.18it/s]
+-----------------+---------------------+
| Heartdisease    |   phi(Heartdisease) |
+=================+=====================+
| Heartdisease(0) |              0.1012 |
+-----------------+---------------------+
| Heartdisease(1) |              0.0000 |
+-----------------+---------------------+
| Heartdisease(2) |              0.2392 |
+-----------------+---------------------+
| Heartdisease(3) |              0.2015 |
+-----------------+---------------------+
| Heartdisease(4) |              0.4581 |
+-----------------+---------------------+

 2. Probability of HeartDisease given evidence= cp 
Finding Elimination Order: :   0%|          | 0/5 [00:00<?, ?it/s]
  0%|          | 0/5 [00:00<?, ?it/s]A
Eliminating: restecg:   0%|          | 0/5 [00:00<?, ?it/s]A
Eliminating: age:   0%|          | 0/5 [00:00<?, ?it/s]    A
Eliminating: exang:   0%|          | 0/5 [00:00<?, ?it/s]A
Eliminating: chol:   0%|          | 0/5 [00:00<?, ?it/s] A
Eliminating: sex: 100%|██████████| 5/5 [00:00<00:00, 75.96it/s]+-----------------+---------------------+
| Heartdisease    |   phi(Heartdisease) |
+=================+=====================+
| Heartdisease(0) |              0.3610 |
+-----------------+---------------------+
| Heartdisease(1) |              0.2159 |
+-----------------+---------------------+
| Heartdisease(2) |              0.1373 |
+-----------------+---------------------+
| Heartdisease(3) |              0.1537 |
+-----------------+---------------------+
| Heartdisease(4) |              0.1321 |
+-----------------+---------------------+